<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DlX-yS-Dby">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NASA main page-->
        <scene sceneID="PWL-U7-405">
            <objects>
                <collectionViewController id="tK8-OJ-CEv" customClass="MainViewController" customModule="NasaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fi8-nd-xhz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="Lqm-1y-usW">
                            <size key="itemSize" width="340" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="DWk-ab-Jyc" customClass="UserActionCell" customModule="NasaApp" customModuleProvider="target">
                                <rect key="frame" x="17.5" y="40" width="340" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="22Q-ES-Fax">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="TwR-Kg-SFc">
                                            <rect key="frame" x="135" y="30" width="70" height="40.5"/>
                                            <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TwR-Kg-SFc" firstAttribute="centerY" secondItem="22Q-ES-Fax" secondAttribute="centerY" id="6e2-6X-Ovq"/>
                                        <constraint firstItem="TwR-Kg-SFc" firstAttribute="centerX" secondItem="22Q-ES-Fax" secondAttribute="centerX" id="AgH-mA-tKe"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.30149926960000001" green="0.29382866800000002" blue="0.78474716909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="userActionLabel" destination="TwR-Kg-SFc" id="wgG-Ro-mfO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tK8-OJ-CEv" id="AxO-1T-oFn"/>
                            <outlet property="delegate" destination="tK8-OJ-CEv" id="0zK-bK-fs6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="NASA main page" id="m5e-sJ-aY5"/>
                    <connections>
                        <segue destination="2ln-hn-9S1" kind="show" identifier="showImage" id="cEF-Ho-XPf"/>
                        <segue destination="9af-u9-qsW" kind="show" identifier="marsRover" id="oJA-k7-9hd"/>
                        <segue destination="k4h-bb-eeH" kind="show" identifier="photoOfDay" id="hnH-ld-jD9"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jci-X0-HTm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="237"/>
        </scene>
        <!--Image Of Day Table View Controller-->
        <scene sceneID="v4o-dv-HtV">
            <objects>
                <tableViewController id="k4h-bb-eeH" customClass="ImageOfDayTableViewController" customModule="NasaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uTF-p5-VXO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailsOfImageOfDay" rowHeight="466" id="Jlu-dj-wbI" customClass="ImageOfDayCell" customModule="NasaApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="466"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jlu-dj-wbI" id="pZx-w1-vnw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="466"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ElC-pK-zvc">
                                            <rect key="frame" x="50" y="8" width="275" height="210"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="210" id="xOJ-2a-fpG"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zhh-gF-h17">
                                            <rect key="frame" x="24" y="228" width="327" height="227"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4r-sD-mHa">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xU-IT-sDS">
                                                    <rect key="frame" x="0.0" y="105" width="327" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explanation" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIi-EJ-T9S">
                                                    <rect key="frame" x="0.0" y="206.5" width="327" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ElC-pK-zvc" firstAttribute="top" secondItem="pZx-w1-vnw" secondAttribute="top" constant="8" id="3KI-cO-hJS"/>
                                        <constraint firstItem="ElC-pK-zvc" firstAttribute="leading" secondItem="pZx-w1-vnw" secondAttribute="leading" constant="50" id="600-y0-uXz"/>
                                        <constraint firstItem="Zhh-gF-h17" firstAttribute="leading" secondItem="pZx-w1-vnw" secondAttribute="leadingMargin" constant="8" id="FC3-eu-gMu"/>
                                        <constraint firstItem="Zhh-gF-h17" firstAttribute="centerX" secondItem="pZx-w1-vnw" secondAttribute="centerX" id="HVK-wY-CpI"/>
                                        <constraint firstItem="ElC-pK-zvc" firstAttribute="centerX" secondItem="pZx-w1-vnw" secondAttribute="centerX" id="VBy-FP-sLq"/>
                                        <constraint firstAttribute="trailing" secondItem="ElC-pK-zvc" secondAttribute="trailing" constant="50" id="Y8C-7F-aHN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Zhh-gF-h17" secondAttribute="bottom" id="rcI-P5-Zz1"/>
                                        <constraint firstItem="Zhh-gF-h17" firstAttribute="top" secondItem="ElC-pK-zvc" secondAttribute="bottom" constant="10" id="wXL-Fn-BoU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Zhh-gF-h17" secondAttribute="trailing" constant="8" id="yTf-Ih-Srp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateOfImage" destination="5xU-IT-sDS" id="zLR-mh-JlN"/>
                                    <outlet property="explanationOfImage" destination="QIi-EJ-T9S" id="vAo-z4-QaP"/>
                                    <outlet property="imageOfDay" destination="ElC-pK-zvc" id="UL6-FN-820"/>
                                    <outlet property="titleOfImage" destination="A4r-sD-mHa" id="Nb3-iu-bbh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k4h-bb-eeH" id="Nbw-DK-OD4"/>
                            <outlet property="delegate" destination="k4h-bb-eeH" id="PQI-Sq-pHd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JyQ-sR-ZQs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1Z-LU-oRx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="236.13193403298354"/>
        </scene>
        <!--Mars Rover Table View Controller-->
        <scene sceneID="6iA-oo-bbZ">
            <objects>
                <tableViewController id="9af-u9-qsW" customClass="MarsRoverTableViewController" customModule="NasaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OJk-L0-SIB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="BI2-Yf-X6t" customClass="MarsRoverCell" customModule="NasaApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BI2-Yf-X6t" id="ngh-AP-at0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R4z-AC-Cl2">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="rV6-qc-uev"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Rover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obM-yk-CwB">
                                            <rect key="frame" x="158" y="11" width="186" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="GfR-Jn-Gqs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID of photo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ApV-ds-aXZ">
                                            <rect key="frame" x="158" y="64" width="186" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Gv2-nw-9V4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of photo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ccz-2j-8yP">
                                            <rect key="frame" x="158" y="92" width="186" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="SeJ-sw-3U7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ccz-2j-8yP" firstAttribute="top" secondItem="ApV-ds-aXZ" secondAttribute="bottom" constant="8" id="2JM-Pb-Zqe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ccz-2j-8yP" secondAttribute="trailing" constant="15" id="5YJ-p3-Vmz"/>
                                        <constraint firstItem="ccz-2j-8yP" firstAttribute="leading" secondItem="R4z-AC-Cl2" secondAttribute="trailing" constant="8" id="7Nr-Zx-H47"/>
                                        <constraint firstItem="obM-yk-CwB" firstAttribute="leading" secondItem="R4z-AC-Cl2" secondAttribute="trailing" constant="8" id="FM2-Ai-cDn"/>
                                        <constraint firstItem="R4z-AC-Cl2" firstAttribute="leading" secondItem="ngh-AP-at0" secondAttribute="leading" id="Jby-Hb-uDF"/>
                                        <constraint firstItem="R4z-AC-Cl2" firstAttribute="top" secondItem="ngh-AP-at0" secondAttribute="top" id="W1w-zz-sU8"/>
                                        <constraint firstItem="obM-yk-CwB" firstAttribute="top" secondItem="ngh-AP-at0" secondAttribute="topMargin" id="btu-Lg-RNz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="obM-yk-CwB" secondAttribute="trailing" constant="15" id="cQj-CL-FIn"/>
                                        <constraint firstAttribute="bottom" secondItem="R4z-AC-Cl2" secondAttribute="bottom" id="f0Z-yg-uYt"/>
                                        <constraint firstItem="ApV-ds-aXZ" firstAttribute="top" secondItem="obM-yk-CwB" secondAttribute="bottom" constant="8" id="tXB-v8-2UY"/>
                                        <constraint firstItem="ApV-ds-aXZ" firstAttribute="leading" secondItem="R4z-AC-Cl2" secondAttribute="trailing" constant="8" id="uvf-hf-Xvo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ApV-ds-aXZ" secondAttribute="trailing" constant="15" id="xOw-oR-68l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateOfPhoto" destination="ccz-2j-8yP" id="eA7-tl-Af0"/>
                                    <outlet property="idPhoto" destination="ApV-ds-aXZ" id="BW7-IU-6Av"/>
                                    <outlet property="marsRoverPhoto" destination="R4z-AC-Cl2" id="lqM-ya-adH"/>
                                    <outlet property="nameOfRover" destination="obM-yk-CwB" id="YCM-57-r2C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9af-u9-qsW" id="LpW-2U-gmo"/>
                            <outlet property="delegate" destination="9af-u9-qsW" id="XrG-Ne-465"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="78h-IC-PhP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwr-JM-ZHr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="1007"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="KC7-ye-7KK">
            <objects>
                <viewController id="2ln-hn-9S1" customClass="ImageViewController" customModule="NasaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHg-pL-Smn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R0b-uJ-bMf">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Axr-qV-oJl">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UHa-0u-vU1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R0b-uJ-bMf" firstAttribute="top" secondItem="UHa-0u-vU1" secondAttribute="top" id="GUh-ru-j5A"/>
                            <constraint firstItem="R0b-uJ-bMf" firstAttribute="bottom" secondItem="jHg-pL-Smn" secondAttribute="bottom" id="MoQ-jo-ZeK"/>
                            <constraint firstItem="Axr-qV-oJl" firstAttribute="centerY" secondItem="jHg-pL-Smn" secondAttribute="centerY" id="TK8-FC-Hf0"/>
                            <constraint firstItem="Axr-qV-oJl" firstAttribute="centerX" secondItem="jHg-pL-Smn" secondAttribute="centerX" id="heJ-Jn-2K1"/>
                            <constraint firstItem="R0b-uJ-bMf" firstAttribute="leading" secondItem="UHa-0u-vU1" secondAttribute="leading" id="qa9-xx-hvx"/>
                            <constraint firstItem="R0b-uJ-bMf" firstAttribute="trailing" secondItem="UHa-0u-vU1" secondAttribute="trailing" id="tRV-xW-TvV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8wH-zQ-g6e"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Axr-qV-oJl" id="lUq-US-QLn"/>
                        <outlet property="imageView" destination="R0b-uJ-bMf" id="Yh4-LY-ctn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifz-RM-sJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="-495"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fQF-t9-VQN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DlX-yS-Dby" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7mc-kB-1ne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tK8-OJ-CEv" kind="relationship" relationship="rootViewController" id="8uy-Wv-SBf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYw-VU-Su5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466.66666666666669" y="237.72321428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
