<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DlX-yS-Dby">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="PWL-U7-405">
            <objects>
                <collectionViewController id="tK8-OJ-CEv" customClass="MainViewController" customModule="NasaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fi8-nd-xhz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="Lqm-1y-usW">
                            <size key="itemSize" width="340" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="DWk-ab-Jyc" customClass="UserActionCell" customModule="NasaApp" customModuleProvider="target">
                                <rect key="frame" x="17.5" y="40" width="340" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="22Q-ES-Fax">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwR-Kg-SFc">
                                            <rect key="frame" x="135" y="30" width="70" height="40.5"/>
                                            <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TwR-Kg-SFc" firstAttribute="centerY" secondItem="22Q-ES-Fax" secondAttribute="centerY" id="6e2-6X-Ovq"/>
                                        <constraint firstItem="TwR-Kg-SFc" firstAttribute="centerX" secondItem="22Q-ES-Fax" secondAttribute="centerX" id="AgH-mA-tKe"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.30149926960000001" green="0.29382866800000002" blue="0.78474716909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="userActionLabel" destination="TwR-Kg-SFc" id="wgG-Ro-mfO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tK8-OJ-CEv" id="AxO-1T-oFn"/>
                            <outlet property="delegate" destination="tK8-OJ-CEv" id="0zK-bK-fs6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="MainViewController" id="m5e-sJ-aY5"/>
                    <connections>
                        <segue destination="2ln-hn-9S1" kind="show" identifier="showImage" id="cEF-Ho-XPf"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jci-X0-HTm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="237"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="KC7-ye-7KK">
            <objects>
                <viewController id="2ln-hn-9S1" customClass="ImageViewController" customModule="NasaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHg-pL-Smn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R0b-uJ-bMf">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Axr-qV-oJl">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UHa-0u-vU1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R0b-uJ-bMf" firstAttribute="top" secondItem="UHa-0u-vU1" secondAttribute="top" id="GUh-ru-j5A"/>
                            <constraint firstItem="R0b-uJ-bMf" firstAttribute="bottom" secondItem="jHg-pL-Smn" secondAttribute="bottom" id="MoQ-jo-ZeK"/>
                            <constraint firstItem="Axr-qV-oJl" firstAttribute="centerY" secondItem="jHg-pL-Smn" secondAttribute="centerY" id="TK8-FC-Hf0"/>
                            <constraint firstItem="Axr-qV-oJl" firstAttribute="centerX" secondItem="jHg-pL-Smn" secondAttribute="centerX" id="heJ-Jn-2K1"/>
                            <constraint firstItem="R0b-uJ-bMf" firstAttribute="leading" secondItem="UHa-0u-vU1" secondAttribute="leading" id="qa9-xx-hvx"/>
                            <constraint firstItem="R0b-uJ-bMf" firstAttribute="trailing" secondItem="UHa-0u-vU1" secondAttribute="trailing" id="tRV-xW-TvV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8wH-zQ-g6e"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Axr-qV-oJl" id="lUq-US-QLn"/>
                        <outlet property="imageView" destination="R0b-uJ-bMf" id="Yh4-LY-ctn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifz-RM-sJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="-143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fQF-t9-VQN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DlX-yS-Dby" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7mc-kB-1ne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tK8-OJ-CEv" kind="relationship" relationship="rootViewController" id="8uy-Wv-SBf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYw-VU-Su5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466.66666666666669" y="237.72321428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
